DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nest_base
JWT_SECRET_KEY=RDR+X4HpwPGPgwKySXGhGUcc1eiZTs7ZcbwmvG0j4+Hf2aKj9W5MhEjqvsnPR+uvi8tDJrVBZ6b9a3frhDFodzTk6eJe4An4ITK5KfuytucOB2hnf3Thu5tV6ij1lv9roxPLki4X/Y1xOIwEbjaGKyEvi9lZNZBtKdNgvsFIrGeiAbHK0ySq+Mo9nyH5Qec7RKruCbPTJ5XPo1c0J+ll2L79hmxcs3bDbxXyQtnY0yY7uSftp2GPmMMZN/T/NPhpH+D1N16zYZdhxV2kpdY1EpVqE3lwbCEzqjFfZ/9E1d89yWq1w83fd97No4JWE81UnhZHknwITvqLRWtxr2WLmA==
JWT_EXPIRATION_TIME=86400
